<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1293" measuredH="1637" mockupW="1280" mockupH="1635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="2" w="1280" h="1635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.surfsup.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="130" w="1278" h="240" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="458" y="448" w="427" h="289" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="945" y="88" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20It%20Works</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="88" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20-%20Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="88" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20Your%20Board</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="546" y="388" w="-1" h="-1" measuredW="231" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Surfing%20has%20never%20been%20easier</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="458" y="412" w="-1" h="-1" measuredW="438" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20started%20now%20and%20pick%20up%20all%20the%20gear%20you%20need%20-%20convenient%20and%20cheap</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="271" y="771" w="151" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20boards%2C%20wetsuits%2C%20and%20surf%20gear</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="516" y="771" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rent%20from%20people%20and%20stores%20near%20you%20for%20cheap%20hourly%20rates%2C%20and%20pick%20up%20using%20your%20phone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="771" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20your%20own%20gear%20and%20make%20some%20cash%20when%20you%27re%20not%20using%20it</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="835" w="1279" h="240" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="271" y="900" w="110" h="110" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20gear%20nearby</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="902" w="110" h="110" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20credit%20card</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="940" y="900" w="110" h="110" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%2C%20pick%20up%2C%20and%20get%20shredding%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="411" y="166" w="-1" h="-1" measuredW="532" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Rent%20boards%20and%20surf%20gear%20from%20people%20near%20you</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="537" y="213" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Get%20%2410%20off%20your%20first%20rental</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="566" y="251" w="191" h="66" measuredW="139" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3889560</color>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="132" y="83" w="103" h="36" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="1069" w="1278" h="240" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="271" y="1369" w="110" h="110" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20income</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="1369" w="110" h="110" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20risk</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="945" y="1369" w="110" h="110" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smart%20technology</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="1574" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="606" y="1126" w="-1" h="-1" measuredW="421" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Got%20unused%20boards%20or%20surf%20gear%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="606" y="1172" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20%241%2C000+%20a%20year</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="606" y="1214" w="133" h="38" measuredW="118" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20your%20gear</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="1504" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20your%20boards%20and%20gear%20at%20an%20hourly%20rate%2C%20and%20select%20when%20they%27ll%20be%20available%20for%20use</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="1503" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%20rental%20insured%20for%20up%20to%20%2410%2C000</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="1494" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20provide%20you%20with%20an%20outdoor%20app%20activated%20smartlock%20for%20your%20gear%20so%20users%20can%20easily%20drop%20by%20and%20grab%20what%20they%27ve%20rented%20even%20when%20you%27re%20not%20around</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1098" y="1042" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20background%20photo%20here</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1098" y="1552" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20background%20photo%20here</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1098" y="343" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20background%20photo%20here</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="247" y="1108" w="175" h="162" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1234" y="1584" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>